<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="screen.css" rel="stylesheet" type="text/css" />
    <title>jacksonv-oso</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background: #aaa9ad;
        padding: 100px;
      }  
      .center {
        float: left;
        width:60%;
        border: 3px solid #da680f;
        padding: 10px;
      }
      
      .right {
        float: right;
        width: 300px;
        border: 3px solid #da680f;
        padding: 10px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #da680f;
        color: black;
        text-align: center;
      }

    </style>
</head>
<body>
  <h1 id="main" role="main">
        <h1 style="font-size:300%;">Vernon's Repo</h1>
     </h1>
<div1 class="center">
  <body class="index">

        <p style="color: #da680f;">
      <p>My first repo page.
        </p>

</div1>
<div2 class="right">
    <h2>Here is a picture of the Red Space Ranger, until I find a good picture on my computer.
      <img src="https://i.pinimg.com/originals/9f/0a/9b/9f0a9bed30124cc2bf17a6aa536797d9.jpg"  alt="Red Space Ranger" width="333" height="500">
    </h2>
 </div2>
 <div3 class="footer">
  <p3>Contact info; email: jacksonv@oregonstate.edu.</p3>
  </div3>
</body>
</html>
